inicio;fin;parque;ag;sistema;event_class;description;duracion;factor_de_parada
2025-12-11 00:10:01;2025-12-11 00:28:21;PECHN;3;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -594°;00:18:20;FPF
2025-12-11 00:13:03;2025-12-11 00:35:56;PECHN;4;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -576°;00:22:53;FPF
2025-12-11 00:56:58;2025-12-11 00:58:15;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:17;FPF
2025-12-11 01:23:09;2025-12-11 01:48:04;PENEC;10;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -790°;00:24:55;FPF
2025-12-11 01:31:59;2025-12-11 01:55:24;PENEC;7;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -597°;00:23:25;FPF
2025-12-11 01:45:56;2025-12-11 01:47:24;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:28;FPF
2025-12-11 01:52:28;2025-12-11 01:52:38;PER;26;Generador;1 - Falla delactual;6286 - Brake test active;00:00:10;FPF
2025-12-11 01:52:33;2025-12-11 01:52:43;PER;27;Generador;1 - Falla delactual;6286 - Brake test active;00:00:10;FPF
2025-12-11 02:10:26;2025-12-11 02:32:06;PENEC;3;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -650°;00:21:40;FPF
2025-12-11 02:12:22;2025-12-11 02:33:45;PENEC;2;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -658°;00:21:23;FPF
2025-12-11 02:22:51;2025-12-11 02:44:08;PENEC;11;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;00:21:17;FPF
2025-12-11 02:41:09;2025-12-11 02:42:30;PEVIL;8;Yaw;1 - Falla delactual;356 - Extreme yawerror 87,0m/s 559,0°;00:01:21;FPF
2025-12-11 02:41:54;2025-12-11 02:43:20;PEVIL;10;Yaw;1 - Falla delactual;356 - Extreme yawerror 87,0m/s 555,0°;00:01:26;FPF
2025-12-11 02:42:20;2025-12-11 02:43:56;PEVIL;11;Yaw;1 - Falla delactual;356 - Extreme yawerror 89,0m/s 542,0°;00:01:36;FPF
2025-12-11 02:43:07;2025-12-11 02:44:33;PEVIL;9;Yaw;1 - Falla delactual;356 - Extreme yawerror 99,0m/s 461,0°;00:01:26;FPF
2025-12-11 02:43:56;2025-12-11 02:45:07;PEVIL;6;Yaw;1 - Falla delactual;356 - Extreme yawerror 98,0m/s 470,0°;00:01:11;FPF
2025-12-11 02:43:57;2025-12-11 02:45:38;PEVIL;4;Yaw;1 - Falla delactual;356 - Extreme yawerror 93,0m/s 505,0°;00:01:41;FPF
2025-12-11 02:45:03;2025-12-11 02:46:34;PEVIL;15;Yaw;1 - Falla delactual;356 - Extreme yawerror 97,0m/s 477,0°;00:01:31;FPF
2025-12-11 03:03:46;2025-12-11 03:24:22;PENEC;5;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -605°;00:20:36;FPF
2025-12-11 03:41:46;2025-12-11 12:22:06;PEM;52;Sistema de Seguridad;1 - Falla delactual;3805 - HubSafetySystem DC Supply Err,;08:40:20;FPF
2025-12-11 03:49:03;2025-12-11 04:05:43;PENEC;4;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;00:16:40;FPF
2025-12-11 04:07:35;2025-12-11 04:24:16;PENEC;8;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;00:16:41;FPF
2025-12-11 04:17:25;2025-12-11 15:55:19;PET;9;;1 - Falla delactual;Twist counter clockwise;11:37:54;FPF
2025-12-11 04:54:03;2025-12-11 04:55:20;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:17;FPF
2025-12-11 05:34:30;2025-12-11 05:35:37;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:07;FPF
2025-12-11 06:44:43;2025-12-11 06:46:00;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:17;FPF
2025-12-11 07:27:40;2025-12-11 07:28:54;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:14;FPF
2025-12-11 08:02:31;2025-12-11 08:03:53;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:22;FPF
2025-12-11 09:19:24;2025-12-11 09:20:39;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:15;FPF
2025-12-11 10:02:35;2025-12-11 17:57:45;PET;15;;1 - Falla delactual;Yaw Error;07:55:10;FPF
2025-12-11 10:16:59;2025-12-11 18:42:56;PET;8;;1 - Falla delactual;General yaw problem;08:25:57;FPF
2025-12-11 10:28:44;2025-12-11 10:30:15;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:31;FPF
2025-12-11 11:16:58;2025-12-11 11:18:32;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:34;FPF
2025-12-11 11:51:43;2025-12-11 12:12:15;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:20:32;FPF
2025-12-11 12:15:20;2025-12-11 18:47:12;PET;5;;1 - Falla delactual;General yaw problem;06:31:52;FPF
2025-12-11 12:29:10;2025-12-11 18:22:30;PET;16;;1 - Falla delactual;General yaw problem;05:53:20;FPF
2025-12-11 12:51:40;2025-12-11 12:53:21;PEM;14;Yaw;1 - Falla delactual;356 - Extreme yawerror 50,0m/s 854,0°;00:01:41;FPF
2025-12-11 12:55:21;2025-12-11 13:04:25;PER;15;Multiplicadora;1 - Falla delactual;214 - Low oil level, 1677RPM/ 51°C;00:09:04;FPF
2025-12-11 12:56:26;2025-12-11 20:41:21;PET;1;;1 - Falla delactual;General yaw problem;07:44:55;FPF
2025-12-11 12:57:58;2025-12-11 12:59:18;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:20;FPF
2025-12-11 13:10:44;2025-12-11 18:54:26;PET;13;;1 - Falla delactual;General yaw problem;05:43:42;FPF
2025-12-11 13:19:50;2025-12-11 18:53:25;PET;12;;1 - Falla delactual;Yaw Error;05:33:35;FPF
2025-12-11 13:31:41;2025-12-11 17:44:02;PET;17;;1 - Falla delactual;General yaw problem;04:12:21;FPF
2025-12-11 13:44:03;2025-12-11 13:45:20;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:17;FPF
2025-12-11 14:01:26;2025-12-11 15:16:46;PEM;14;Sistema de Seguridad;1 - Falla delactual;3805 - HubSafetySystem DC Supply Err,;01:15:20;FPF
2025-12-11 14:04:26;2025-12-11 14:05:32;PEM;7;Yaw;1 - Falla delactual;356 - Extreme yawerror 97,0m/s 472,0°;00:01:06;FPF
2025-12-11 14:24:05;2025-12-11 14:25:15;PEM;31;Yaw;1 - Falla delactual;356 - Extreme yawerror 96,0m/s 481,0°;00:01:10;FPF
2025-12-11 14:28:22;2025-12-11 14:49:17;PER;52;Yaw;1 - Falla delactual;3296 - Yaw To Nacelle Position Reset;00:20:55;FPF
2025-12-11 14:30:45;2025-12-11 14:31:55;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:10;FPF
2025-12-11 14:58:25;2025-12-11 14:59:45;PECHN;2;Yaw;1 - Falla delactual;356 - Extreme yawerror 97,0m/s 474,0°;00:01:20;FPF
2025-12-11 15:09:11;2025-12-11 17:25:14;PET;4;;1 - Falla delactual;General yaw problem;02:16:03;FPF
2025-12-11 15:12:00;2025-12-11 15:13:23;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:23;FPF
2025-12-11 15:29:53;2025-12-11 15:31:14;PEM;49;Yaw;1 - Falla delactual;356 - Extreme yawerror 139,0m/s 438,0°;00:01:21;FPF
2025-12-11 16:07:04;2025-12-11 16:08:40;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:36;FPF
2025-12-11 16:52:17;2025-12-11 16:53:40;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:23;FPF
2025-12-11 17:00:34;2025-12-11 17:01:54;PEM;39;Yaw;1 - Falla delactual;356 - Extreme yawerror 155,0m/s 432,0°;00:01:20;FPF
2025-12-11 17:34:22;2025-12-11 17:35:19;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:00:57;FPF
2025-12-11 17:56:25;2025-12-11 18:15:27;PENEC;10;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;00:19:02;FPF
2025-12-11 18:21:05;2025-12-11 18:41:13;PENEC;9;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -652°;00:20:08;FPF
2025-12-11 18:23:27;2025-12-11 18:40:53;PENEC;8;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;00:17:26;FPF
2025-12-11 18:24:04;2025-12-11 19:44:25;PER;24;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;01:20:21;FPF
2025-12-11 18:30:25;2025-12-11 18:31:30;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:05;FPF
2025-12-11 18:47:45;2025-12-11 18:50:21;PER;55;Sistema de Control;1 - Falla delactual;693 - SignalError-PAUSE 1830, 1;00:02:36;FPF
2025-12-11 18:59:39;2025-12-11 19:26:01;PENEC;7;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -827°;00:26:22;FPF
2025-12-11 18:59:40;2025-12-11 19:31:46;PENEC;1;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -990°;00:32:06;FPF
2025-12-11 19:01:26;2025-12-11 19:22:10;PENEC;5;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 0, 0°;00:20:44;FPF
2025-12-11 19:01:42;2025-12-11 19:31:41;PENEC;2;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 0, 0°;00:29:59;FPF
2025-12-11 19:01:49;2025-12-11 19:24:33;PENEC;11;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -722°;00:22:44;FPF
2025-12-11 19:01:52;2025-12-11 19:32:31;PENEC;4;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 0, 0°;00:30:39;FPF
2025-12-11 19:02:02;2025-12-11 19:30:40;PENEC;3;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 0, 0°;00:28:38;FPF
2025-12-11 19:04:47;2025-12-11 20:45:48;PER;22;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;01:41:01;FPF
2025-12-11 19:19:15;2025-12-11 21:06:22;PER;38;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;01:47:07;FPF
2025-12-11 19:21:03;2025-12-11 19:22:14;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:11;FPF
2025-12-11 19:58:09;2025-12-11 19:59:25;PEM;2;Yaw;1 - Falla delactual;356 - Extreme yawerror 85,0m/s 578,0°;00:01:16;FPF
2025-12-11 19:58:29;2025-12-11 20:03:06;PEM;53;Yaw;1 - Falla delactual;356 - Extreme yawerror 83,0m/s 585,0°;00:04:37;FPF
2025-12-11 20:00:35;2025-12-11 20:01:35;PEM;52;Yaw;1 - Falla delactual;356 - Extreme yawerror 83,0m/s 590,0°;00:01:00;FPF
2025-12-11 20:03:17;2025-12-11 20:04:37;PEM;4;Yaw;1 - Falla delactual;356 - Extreme yawerror 92,0m/s 516,0°;00:01:20;FPF
2025-12-11 20:43:41;2025-12-11 21:45:26;PER;34;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;01:01:45;FPF
2025-12-11 20:56:45;2025-12-11 22:33:31;PER;31;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;01:36:46;FPF
2025-12-11 20:57:21;2025-12-11 20:58:21;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:00;FPF
2025-12-11 21:46:08;2025-12-11 23:18:01;PER;24;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;01:31:53;FPF
2025-12-11 21:50:55;2025-12-11 21:52:01;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:06;FPF
2025-12-11 21:59:18;2025-12-11 22:25:05;PECHN;8;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -698°;00:25:47;FPF
2025-12-11 22:49:46;2025-12-11 22:50:57;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:11;FPF
2025-12-11 22:53:45;2025-12-11 23:14:38;PENEC;9;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;00:20:53;FPF
2025-12-11 23:47:12;2025-12-11 23:48:29;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;00:01:17;FPF