fecha_reporte;inicio;fin;parque;ag;sistema;event_class;description;duracion
2025-12-11;2025-12-10 23:38:07;2025-12-11 00:01:05;PEM;1;Ambiental;0 - Falla previa finalizada;3272 - YawUntwistCW: Code 2, -556°;0
2025-12-11;2025-12-11 13:31:41;2025-12-11 17:44:02;PET;17;;1 - Falla delactual;General yaw problem;0
2025-12-11;2025-12-11 02:43:57;2025-12-11 02:45:38;PEVIL;4;Yaw;1 - Falla delactual;356 - Extreme yawerror 93,0m/s 505,0°;0
2025-12-11;2025-12-11 02:43:07;2025-12-11 02:44:23;PEVIL;5;Yaw;1 - Falla delactual;356 - Extreme yawerror 99,0m/s 461,0°;0
2025-12-11;2025-12-11 02:43:56;2025-12-11 02:45:07;PEVIL;6;Yaw;1 - Falla delactual;356 - Extreme yawerror 98,0m/s 470,0°;0
2025-12-11;2025-12-11 02:41:09;2025-12-11 02:42:30;PEVIL;7;Yaw;1 - Falla delactual;356 - Extreme yawerror 87,0m/s 559,0°;0
2025-12-11;2025-12-11 02:41:09;2025-12-11 02:42:10;PEVIL;8;Yaw;1 - Falla delactual;356 - Extreme yawerror 100,0m/s 450,0°;0
2025-12-11;2025-12-11 02:43:07;2025-12-11 02:44:33;PEVIL;9;Yaw;1 - Falla delactual;356 - Extreme yawerror 106,0m/s 448,0°;0
2025-12-11;2025-12-11 02:41:54;2025-12-11 02:43:20;PEVIL;10;Yaw;1 - Falla delactual;356 - Extreme yawerror 87,0m/s 555,0°;0
2025-12-11;2025-12-11 02:42:20;2025-12-11 02:43:56;PEVIL;11;Yaw;1 - Falla delactual;356 - Extreme yawerror 89,0m/s 542,0°;0
2025-12-11;2025-12-11 02:45:03;2025-12-11 02:46:34;PEVIL;15;Yaw;1 - Falla delactual;356 - Extreme yawerror 97,0m/s 477,0°;0
2025-12-11;2025-12-11 20:03:17;2025-12-11 20:04:37;PEM;4;Yaw;1 - Falla delactual;356 - Extreme yawerror 92,0m/s 516,0°;0
2025-12-11;2023-03-13 00:52:15;;PECHN;28;;3 - Falla previa no finalizada;5224 - SIS Pit 3 Accu Contactor Fai-lure;
2025-12-11;2023-03-13 00:52:15;;PECHN;32;Sistema de Control;3 - Falla previa no finalizada;5091 - SIS Pit 1 Blade Encoder Passivated;
2025-12-11;2023-03-14 11:46:29;;PEPOM;27;Convertidor;3 - Falla previa no finalizada;1208 - MCV Class B Fault;
2025-12-11;2024-05-11 18:43:35;;PER;1;;3 - Falla previa no finalizada;Operation state: Emergency Stop;
2025-12-11;2024-05-12 07:17:56;;PER;6;Sistema de Seguridad;3 - Falla previa no finalizada;Pending operating state: Emergency;
2025-12-11;2024-05-12 07:43:18;;PER;29;Yaw;3 - Falla previa no finalizada;3272 - YawUntwistCW: Code 4, -551°;
2025-12-11;2024-05-12 07:44:19;;PER;41;Yaw;3 - Falla previa no finalizada;3272 - YawUntwistCW: Code 4, -650°;
2025-12-11;2024-05-12 07:32:51;;PER;42;Yaw;3 - Falla previa no finalizada;3272 - YawUntwistCW: Code 4, -562°;
2025-12-11;2025-12-08 11:09:47;;PER;44;Yaw;3 - Falla previa no finalizada;3272 - YawUntwistCW: Code 2, -750°;
2025-12-11;2025-12-10 09:51:29;;PET;2;Sistema de Control;3 - Falla previa no finalizada;Control cabinet non critical 1 protection;
2025-12-11;2025-05-29 14:41:13;;PET;7;PITCH;3 - Falla previa no finalizada;Pitch general error;
2025-12-11;2025-04-30 10:28:09;;PET;10;TRANSFORMADOR;3 - Falla previa no finalizada;Underline Volt;
2025-12-11;2025-12-11 14:04:26;2025-12-11 14:05:32;PEM;7;Yaw;1 - Falla delactual;356 - Extreme yawerror 97,0m/s 472,0°;0
2025-12-11;2025-12-11 12:51:40;2025-12-11 12:53:21;PEM;14;Yaw;1 - Falla delactual;356 - Extreme yawerror 50,0m/s 854,0°;0
2025-12-11;2025-12-10 16:43:52;2025-12-11 19:28:22;PENEC;6;Convertidor;0 - Falla previa finalizada;3450 - HighVoltageRoom SPDFuseL1Blown;0
2025-12-11;2025-12-11 14:01:26;2025-12-11 15:16:46;PEM;14;Sistema de Seguridad;1 - Falla delactual;3805 - HubSafetySystem DC Supply Err,;0
2025-12-11;2025-12-11 14:24:05;2025-12-11 14:25:15;PEM;31;Yaw;1 - Falla delactual;356 - Extreme yawerror 96,0m/s 481,0°;0
2025-12-11;2025-12-11 17:00:34;2025-12-11 17:01:54;PEM;39;Yaw;1 - Falla delactual;356 - Extreme yawerror 155,0m/s 432,0°;0
2025-12-11;2025-12-11 15:29:53;2025-12-11 15:31:14;PEM;49;Yaw;1 - Falla delactual;356 - Extreme yawerror 139,0m/s 438,0°;0
2025-12-11;2025-12-11 03:41:46;2025-12-11 12:22:06;PEM;52;Sistema de Seguridad;1 - Falla delactual;3805 - HubSafetySystem DC Supply Err,;0
2025-12-11;2025-12-11 20:00:35;2025-12-11 20:01:35;PEM;52;Yaw;1 - Falla delactual;356 - Extreme yawerror 83,0m/s 590,0°;0
2025-12-11;2025-12-10 21:55:19;2025-12-11 08:13:33;PER;55;Sistema de Control;0 - Falla previa finalizada;693 - SignalError-PAUSE 1830, 1;0
2025-12-11;2025-12-11 19:58:29;2025-12-11 20:03:06;PEM;53;Yaw;1 - Falla delactual;356 - Extreme yawerror 83,0m/s 585,0°;0
2025-12-11;2025-12-11 18:59:40;2025-12-11 19:31:46;PENEC;1;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -990°;0
2025-12-11;2025-12-11 02:12:22;2025-12-11 02:33:45;PENEC;2;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -658°;0
2025-12-11;2025-12-11 19:01:42;2025-12-11 19:31:41;PENEC;2;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 0, 0°;0
2025-12-11;2025-12-11 02:10:26;2025-12-11 02:32:06;PENEC;3;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -650°;0
2025-12-11;2025-12-11 19:02:02;2025-12-11 19:30:40;PENEC;3;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 0, 0°;0
2025-12-11;2025-12-11 03:49:03;2025-12-11 04:05:43;PENEC;4;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;0
2025-12-11;2025-12-11 19:01:52;2025-12-11 19:32:31;PENEC;4;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 0, 0°;0
2025-12-11;2025-12-11 03:03:46;2025-12-11 03:24:22;PENEC;5;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -605°;0
2025-12-11;2025-12-11 19:01:26;2025-12-11 19:22:10;PENEC;5;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 0, 0°;0
2025-12-11;2025-12-11 01:31:59;2025-12-11 01:55:24;PENEC;7;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -597°;0
2025-12-11;2025-12-11 18:59:39;2025-12-11 19:26:01;PENEC;7;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -827°;0
2025-12-11;2025-12-11 04:07:35;2025-12-11 04:24:16;PENEC;8;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;0
2025-12-11;2025-12-11 18:23:27;2025-12-11 18:40:53;PENEC;8;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;0
2025-12-11;2025-12-11 18:21:05;2025-12-11 18:41:13;PENEC;9;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -652°;0
2025-12-11;2025-12-11 22:53:45;2025-12-11 23:14:38;PENEC;9;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;0
2025-12-11;2025-12-11 01:23:09;2025-12-11 01:48:04;PENEC;10;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -790°;0
2025-12-11;2025-12-11 17:56:25;2025-12-11 18:15:27;PENEC;10;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;0
2025-12-11;2025-12-11 02:22:51;2025-12-11 02:44:08;PENEC;11;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -540°;0
2025-12-11;2025-12-11 19:01:49;2025-12-11 19:24:33;PENEC;11;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -722°;0
2025-12-11;2025-12-11 14:58:25;2025-12-11 14:59:45;PECHN;2;Yaw;1 - Falla delactual;356 - Extreme yawerror 97,0m/s 474,0°;0
2025-12-11;2025-12-11 12:55:21;2025-12-11 13:04:25;PER;15;Multiplicadora;1 - Falla delactual;214 - Low oil level, 1677RPM/ 51°C;0
2025-12-11;2025-12-11 19:04:47;2025-12-11 20:45:48;PER;22;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;0
2025-12-11;2025-12-11 18:24:04;2025-12-11 19:44:25;PER;24;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;0
2025-12-11;2025-12-11 21:46:08;2025-12-11 23:18:01;PER;24;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;0
2025-12-11;2025-12-11 01:52:28;2025-12-11 01:52:38;PER;25;Generador;1 - Falla delactual;6286 - Brake test active;0
2025-12-11;2025-12-11 01:52:28;2025-12-11 01:52:38;PER;26;Generador;1 - Falla delactual;6286 - Brake test active;0
2025-12-11;2025-12-11 01:52:33;2025-12-11 01:52:43;PER;27;Generador;1 - Falla delactual;6286 - Brake test active;0
2025-12-11;2025-12-11 20:56:45;2025-12-11 22:33:31;PER;31;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;0
2025-12-11;2025-12-11 20:43:41;2025-12-11 21:45:26;PER;34;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;0
2025-12-11;2025-12-11 19:19:15;2025-12-11 21:06:22;PER;38;Generador;1 - Falla delactual;151 - High temp, Gen bearing 1: 95°C;0
2025-12-11;2025-12-11 00:10:01;2025-12-11 00:28:21;PECHN;3;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -594°;0
2025-12-11;2025-12-11 00:56:58;2025-12-11 00:58:15;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 01:45:56;2025-12-11 01:47:24;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 04:54:03;2025-12-11 04:55:20;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 05:34:30;2025-12-11 05:35:37;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 06:44:43;2025-12-11 06:46:00;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 07:27:40;2025-12-11 07:28:54;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 08:02:31;2025-12-11 08:03:53;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 09:19:24;2025-12-11 09:20:39;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 10:28:44;2025-12-11 10:30:15;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 11:16:58;2025-12-11 11:18:32;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 00:13:03;2025-12-11 00:35:56;PECHN;4;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -576°;0
2025-12-11;2025-12-11 11:51:43;2025-12-11 12:12:15;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 12:57:58;2025-12-11 12:59:18;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 13:44:03;2025-12-11 13:45:20;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 14:30:45;2025-12-11 14:31:55;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 15:12:00;2025-12-11 15:13:23;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 16:07:04;2025-12-11 16:08:40;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 16:52:17;2025-12-11 16:53:40;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 17:34:22;2025-12-11 17:35:19;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 18:30:25;2025-12-11 18:31:30;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 19:21:03;2025-12-11 19:22:14;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 21:59:18;2025-12-11 22:25:05;PECHN;8;Ambiental;1 - Falla delactual;3272 - YawUntwistCW: Code 2, -698°;0
2025-12-11;2025-12-11 20:57:21;2025-12-11 20:58:21;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 21:50:55;2025-12-11 21:52:01;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 22:49:46;2025-12-11 22:50:57;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 23:47:12;2025-12-11 23:48:29;PER;46;Sistema de Control;1 - Falla delactual;176 - Error on all wind sensors;0
2025-12-11;2025-12-11 14:28:22;2025-12-11 14:49:17;PER;52;Yaw;1 - Falla delactual;3296 - Yaw To Nacelle Position Reset;0
2025-12-11;2025-12-11 18:47:45;2025-12-11 18:50:21;PER;55;Sistema de Control;1 - Falla delactual;693 - SignalError-PAUSE 1830, 1;0
2025-12-11;2025-12-11 19:58:09;2025-12-11 19:59:25;PEM;2;Yaw;1 - Falla delactual;356 - Extreme yawerror 85,0m/s 578,0°;0
2025-12-11;2025-12-11 12:56:26;2025-12-11 20:41:21;PET;1;;1 - Falla delactual;General yaw problem;0
2025-12-11;2025-12-11 15:09:11;2025-12-11 17:25:14;PET;4;;1 - Falla delactual;General yaw problem;0
2025-12-11;2025-12-11 12:15:20;2025-12-11 18:47:12;PET;5;;1 - Falla delactual;General yaw problem;0
2025-12-11;2025-12-11 10:16:59;2025-12-11 18:42:56;PET;8;;1 - Falla delactual;General yaw problem;0
2025-12-11;2025-12-11 04:17:25;2025-12-11 15:55:19;PET;9;;1 - Falla delactual;Twist counter clockwise;0
2025-12-11;2025-12-11 13:19:50;2025-12-11 18:53:25;PET;12;;1 - Falla delactual;Yaw Error;0
2025-12-11;2025-12-11 13:10:44;2025-12-11 18:54:26;PET;13;;1 - Falla delactual;General yaw problem;0
2025-12-11;2025-12-11 10:02:35;2025-12-11 17:57:45;PET;15;;1 - Falla delactual;Yaw Error;0
2025-12-11;2025-12-11 12:29:10;2025-12-11 18:22:30;PET;16;;1 - Falla delactual;General yaw problem;0
